<!DOCTYPE html>
<html>
<head>
<style>
	@import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

	html, body {
	  width: 100%;
	}

	.container {
	  position: absolute;
	  margin: auto;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  width: 300px;
	  height: 100px;
	}
	.container .search {
	  position: absolute;
	  margin: auto;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  width: 80px;
	  height: 80px;
	  background: skyblue;
	  border-radius: 50%;
	  transition: all 1s;
	  z-index: 4;
	  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
	}
	.container .search:hover {
	  cursor: pointer;
	}
	.container .search::before {
	  content: "";
	  position: absolute;
	  margin: auto;
	  top: 22px;
	  right: 0;
	  bottom: 0;
	  left: 22px;
	  width: 12px;
	  height: 2px;
	  background: white;
	  transform: rotate(45deg);
	  transition: all .5s;
	}
	.container .search::after {
	  content: "";
	  position: absolute;
	  margin: auto;
	  top: -5px;
	  right: 0;
	  bottom: 0;
	  left: -5px;
	  width: 25px;
	  height: 25px;
	  border-radius: 50%;
	  border: 2px solid white;
	  transition: all .5s;
	}
	.container input {
	  font-family: 'Inconsolata', monospace;
	  position: absolute;
	  margin: auto;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  width: 50px;
	  height: 50px;
	  outline: none;
	  border: none;
	  background: skyblue;
	  color: white;
	  text-shadow: 0 0 10px blue;
	  padding: 0 80px 0 20px;
	  border-radius: 30px;
	  box-shadow: 0 0 25px 0 white, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
	  transition: all 1s;
	  opacity: 0;
	  z-index: 5;
	  font-weight: bolder;
	  letter-spacing: 0.1em;
	  font-size: 120%;
	}
	.container input:hover {
	  cursor: pointer;
	}
	.container input:focus {
	  width: 300px;
	  opacity: 1;
	  cursor: text;
	}
	.container input:focus ~ .search {
	  right: -250px;
	  background: #151515;
	  z-index: 6;
	}
	.container input:focus ~ .search::before {
	  top: 0;
	  left: 0;
	  width: 25px;
	}
	.container input:focus ~ .search::after {
	  top: 0;
	  left: 0;
	  width: 25px;
	  height: 2px;
	  border: none;
	  background: white;
	  border-radius: 0%;
	  transform: rotate(-45deg);
	}
	.container input::placeholder {
	  color: white;
	  opacity: 0.5;
	  font-weight: bolder;
	}
</style>
	<style type="text/css">
		@font-face {
			font-family:font_1;
			src: url("../black_ops_one.eot") /* EOT file for IE */
		}
		@font-face {
			font-family:font_1;
			src: url("../black_ops_one.ttf") /* TTF file for CSS3 browsers */
		}
		#menu_button{
			margin-top: 2em;
			margin-left: 1em;
			display: inline-block;
			width: 20px;
			height: 20px;
			border: 4px solid #4EEE94;
			transform: rotate(-45deg);
			float: left;
		}
	</style>
	<title>Searching Engine</title>
	<link rel="stylesheet" type="text/css" href="../style_sheet/searching_engine_style_sheet.css">
	<link href="https://fonts.font.im/css?family=Audiowide|Iceland|Space+Mono" rel="stylesheet">
	<link href="https://fonts.font.im/css?family=Aldrich|Bungee+Inline|Bungee+Shade|Monoton|Montserrat+Subrayada|Orbitron|Share+Tech+Mono|Special+Elite" rel="stylesheet"> 
	<link rel="icon" type="image/x-icon" href="../picture/searching2.ico"/>
	<link rel="stylesheet" type="text/css" href="../style_sheet/searching_style.css">
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="../javascript/searching_engine.js"></script>
</head>
<body background="../picture/searching_background.jpg" >


	<div class="main">	
		<div id="number">
			<script type="text/javascript">
				var num = 0;	
				var t1 = setTimeout(function(){   
					var t = setInterval(function(){
						num ++;		       
						var number = document.getElementById("number");		       
						number.innerText = num;			        
						if(num == 100){
							clearInterval(t);		        
						}       	        
					},30);
				},2000);
			</script>
		</div>

		
		<div class="line"></div>
	</div>

	<div id="main2">	
		<div id="menu_button">
			<p><a href="../HTML/menu.html" id="menu_" style=" color: transparent; text-decoration: none;"><span>M</span><span>E</span><span>N</span><span>U</span></a></p>
		</div>
		<div class="searching" id="searching_block">
				
					<div class="searching" id="searching_title">
						<span id="sssss" onclick="searching_button()">Searching</span>
					</div>
				<div class="searching" id="search">	
					<div class="container">
						<input id="inputid" type="text" onkeyup="do_sth()" placeholder="Search...">
						
						<div class="search"></div>
					</div>
				</div>

				<div id="this_one_bro">
					<table id="the_coming_table" class="list_table">
						<!-- <tr>
							<td>
								666
							</td>
						</tr>

						<tr>
							<td>
								666
							</td>
						</tr>

						<tr>
							<td>
								666
							</td>
						</tr>

						<tr>
							<td>
								666
							</td>
						</tr>					 -->	
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>